name: Radio Station Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'  # Runs every Monday at 00:00 UTC

jobs:
  fetch_stations:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install aiohttp tqdm configparser requests

    - name: Fetch Stations
      run: python helpers/radio_station_manager.py --auto-run --fetch

    - name: Commit fetched stations
      run: |
        git add .
        git commit -m "Fetched new radio stations"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  verify_stations:
    runs-on: ubuntu-latest
    needs: fetch_stations
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install aiohttp tqdm configparser requests

    - name: Verify Stations
      run: python helpers/radio_station_manager.py --auto-run --verify

    - name: Commit verified stations
      run: |
        git add .
        git commit -m "Verified radio stations"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  update_readme:
    runs-on: ubuntu-latest
    needs: verify_stations
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install aiohttp tqdm configparser requests

    - name: Update README.md
      run: python helpers/radio_station_manager.py --auto-run --count

    - name: Set up Git user
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "github-actions@github.com"

    - name: Commit and Push all changes
      run: |
        git add .
        git commit -m "Final update: fetched, verified, and updated README.md"
        git push --force
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
